#spring.datasource.url=jdbc:mysql://localhost:3306/StudentApi?userSSL=false
#spring.datasource.username=root
#spring.datasource.password=Venkat@123
#spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#server.port=9090
#spring.cloud.config.uri=http://localhost:8888

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:CONFIG-SERVER

#for regestring in eureka server

spring.application.name=STUDENT-API
