
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/reddy-567/CONFIG-SERVER

#spring.cloud.config.server.git.uri=https://github.com/reddy-567/insurance-config-server
spring.cloud.config.server.git.uri=https://github.com/reddy-567/insurance-config-server
management.endpoints.web.exposure.include=*


#for regestring in eureka server

spring.application.name=CONFIG-SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance=localhost
